# config quartz as scheduler only
config-as-scheduler=false

# not use tomcat in executor mode
spring.main.web-application-type=none

# all profiles define scheduler DB

# quartz datasource config, for jobstore
#spring.datasource.quartz-scheduler.jdbcUrl=jdbc:mysql://192.168.100.249:3306/quartz?connectionTimeZone=UTC&logger=Slf4JLogger&&profileSQL=true
spring.datasource.quartz-scheduler.jdbcUrl=jdbc:mysql://192.168.100.249:3306/quartz?connectionTimeZone=UTC
spring.datasource.quartz-scheduler.username=dev
spring.datasource.quartz-scheduler.password=abc123
# auto commit false could reduce setting autocommit=1 per connection
spring.datasource.quartz-scheduler.autoCommit=false
spring.datasource.quartz-scheduler.connectionTimeout=120000
# set read commit transaction
spring.datasource.quartz-scheduler.transactionIsolation=2
# It is recommended that your Datasource max connection size be configured to be at least the number of worker threads in the thread pool plus three (8 job + 3 poll + 3 etl)
spring.datasource.quartz-scheduler.maximumPoolSize=14

# executor profile need datasource for app
# config app datasource
spring.datasource.statistic-db.jdbcUrl=jdbc:mysql://192.168.100.249:3306/network_statistics?connectionTimeZone=UTC
spring.datasource.statistic-db.username=dev
spring.datasource.statistic-db.password=abc123
# for statistic etl, need to use autocommit
spring.datasource.statistic-db.autoCommit=true
spring.datasource.statistic-db.connectionTimeout=120000
# set read commit transaction
spring.datasource.statistic-db.transactionIsolation=2
# set to number of concurrent job
spring.datasource.statistic-db.maximumPoolSize=8

# config app jpa properties
spring.jpa.statistic-db.hibernate.hbm2ddl.auto=none
spring.jpa.statistic-db.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
spring.jpa.statistic-db.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
