
spring.datasource.url=jdbc:mysql://192.168.100.252:3306/network_statistics?connectionTimeZone=UTC
spring.datasource.username=netstats
spring.datasource.password=abc123
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=120000
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.connection.isolation=2

