# config quartz as scheduler only
config-as-scheduler=true

# use tomcat in scheduler mode
spring.main.web-application-type=servlet

# all profiles define scheduler DB
# quartz datasource config, for jobstore
#spring.datasource.quartz-scheduler.jdbcUrl=jdbc:mysql://192.168.100.249:3306/quartz?connectionTimeZone=UTC&logger=Slf4JLogger&&profileSQL=true
spring.datasource.quartz-scheduler.jdbcUrl=jdbc:mysql://192.168.100.249:3306/quartz?connectionTimeZone=UTC
spring.datasource.quartz-scheduler.username=dev
spring.datasource.quartz-scheduler.password=abc123
# auto commit false could reduce setting autocommit=1 per connection
spring.datasource.quartz-scheduler.autoCommit=false
spring.datasource.quartz-scheduler.connectionTimeout=120000
# set read commit transaction
spring.datasource.quartz-scheduler.transactionIsolation=2
# should set to number of job + 3
spring.datasource.quartz-scheduler.maximumPoolSize=3
