# config quartz as scheduler only
config-as-scheduler=false

# log to file in executor mode to view log in grafana
logging.file.name=/logging/network-statistics-log1/executor.log
logging.pattern.file=%d{yyyy-MM-dd'T'HH:mm:ss.SSS,UTC} %-5level [%thread] %logger - %msg%n
# Max size before rollover
logging.logback.rollingpolicy.max-file-size=10MB
# keep 1 day history, then perform auto clean up on rollover, and max-history=0 means no clean up on rollover/restart - important
logging.logback.rollingpolicy.max-history=1
logging.logback.rollingpolicy.clean-history-on-start=true

# use tomcat in executor mode for monitoring
spring.main.web-application-type=servlet

# enable prometheus monitoring
management.endpoints.web.exposure.include=prometheus,health,metrics
management.metrics.tags.application=network-statistics-executor
management.metrics.export.prometheus.enabled=true

# all profiles define scheduler DB

# quartz datasource config, for jobstore
spring.datasource.quartz-scheduler.jdbcUrl=jdbc:mysql://mysql1:3306/quartz?connectionTimeZone=UTC
spring.datasource.quartz-scheduler.username=quartz
spring.datasource.quartz-scheduler.password=abc123
# auto commit false could reduce setting autocommit=1 per connection
spring.datasource.quartz-scheduler.autoCommit=false
spring.datasource.quartz-scheduler.connectionTimeout=120000
# set read commit transaction
spring.datasource.quartz-scheduler.transactionIsolation=2
# It is recommended that your Datasource max connection size be configured to be at least the number of worker threads in the thread pool plus three (9 job + 3 poll + 3 etl)
spring.datasource.quartz-scheduler.maximumPoolSize=15
# optimized config :)   https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
spring.datasource.quartz-scheduler.dataSourceProperties.cachePrepStmts=true
spring.datasource.quartz-scheduler.dataSourceProperties.prepStmtCacheSize=250
spring.datasource.quartz-scheduler.dataSourceProperties.prepStmtCacheSqlLimit=2048
spring.datasource.quartz-scheduler.dataSourceProperties.useServerPrepStmts=true
spring.datasource.quartz-scheduler.dataSourceProperties.useLocalSessionState=true
spring.datasource.quartz-scheduler.dataSourceProperties.rewriteBatchedStatements=true
spring.datasource.quartz-scheduler.dataSourceProperties.cacheResultSetMetadata=true
spring.datasource.quartz-scheduler.dataSourceProperties.cacheServerConfiguration=true
spring.datasource.quartz-scheduler.dataSourceProperties.elideSetAutoCommits=true
spring.datasource.quartz-scheduler.dataSourceProperties.maintainTimeStats=false

# executor profile need datasource for app
# config app datasource
spring.datasource.statistic-db.jdbcUrl=jdbc:mysql://mysql1:3306/network_statistics?connectionTimeZone=UTC
spring.datasource.statistic-db.username=netstats
spring.datasource.statistic-db.password=abc123
# for statistic etl, need to use autocommit
spring.datasource.statistic-db.autoCommit=true
spring.datasource.statistic-db.connectionTimeout=120000
# set read commit transaction
spring.datasource.statistic-db.transactionIsolation=2
# set to number of concurrent job
spring.datasource.statistic-db.maximumPoolSize=9
# optimized config :)   https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
spring.datasource.statistic-db.dataSourceProperties.cachePrepStmts=true
spring.datasource.statistic-db.dataSourceProperties.prepStmtCacheSize=250
spring.datasource.statistic-db.dataSourceProperties.prepStmtCacheSqlLimit=2048
spring.datasource.statistic-db.dataSourceProperties.useServerPrepStmts=true
spring.datasource.statistic-db.dataSourceProperties.useLocalSessionState=true
spring.datasource.statistic-db.dataSourceProperties.rewriteBatchedStatements=true
spring.datasource.statistic-db.dataSourceProperties.cacheResultSetMetadata=true
spring.datasource.statistic-db.dataSourceProperties.cacheServerConfiguration=true
spring.datasource.statistic-db.dataSourceProperties.elideSetAutoCommits=true
spring.datasource.statistic-db.dataSourceProperties.maintainTimeStats=false
# set streaming mode when fetching from db
spring.datasource.statistic-db.dataSourceProperties.defaultFetchSize=-2147483648

# config app jpa properties
spring.jpa.statistic-db.hibernate.hbm2ddl.auto=none
spring.jpa.statistic-db.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
spring.jpa.statistic-db.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

