# ==== ARUBA IAP SNMP CONFIG ====
# config for aruba iap snmp
aruba.snmp.aruba-controllers[0].community=public
aruba.snmp.aruba-controllers[0].target=udp:192.168.100.253/161
# v1 mean v2c
aruba.snmp.aruba-controllers[0].version=1
aruba.snmp.aruba-controllers[0].target-timeout=2500
aruba.snmp.aruba-controllers[0].target-retries=2
aruba.snmp.pduRepetitions=10
aruba.snmp.start-table-oid-for-stop=1.3.6.1.4.1.14823.2.3.3.1.2.4.1.1
aruba.snmp.pdu-ai-client-mac-address=1.3.6.1.4.1.14823.2.3.3.1.2.4.1.1
aruba.snmp.pdu-ai-client-ap-ip-address=1.3.6.1.4.1.14823.2.3.3.1.2.4.1.4
aruba.snmp.pdu-ai-client-name=1.3.6.1.4.1.14823.2.3.3.1.2.4.1.5
aruba.snmp.pdu-ai-client-tx-data-bytes=1.3.6.1.4.1.14823.2.3.3.1.2.4.1.9
aruba.snmp.pdu-ai-client-rx-data-bytes=1.3.6.1.4.1.14823.2.3.3.1.2.4.1.13

spring.datasource.url=jdbc:mysql://192.168.100.252:3306/wifi_monitoring?connectionTimeZone=UTC
spring.datasource.username=wifi_monitoring
spring.datasource.password=999999
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=120000
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.connection.isolation=2

