# set scheduler name
org.quartz.scheduler.instanceName=PollDataScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.skipUpdateCheck=true
# config number of triggers this scheduler try to acquire from db in same time (batch of triggers)
org.quartz.scheduler.batchTriggerAcquisitionMaxCount=10

org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.maxMisfiresToHandleAtATime=20
# use mysql
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# store datamap as string
org.quartz.jobStore.useProperties=true
# table prefix
org.quartz.jobStore.tablePrefix=QRTZ_
# Setting this parameter to true tells Quartz not to call setAutoCommit(false) on connections obtained from the DataSource(s), use for dataSource
org.quartz.jobStore.dontSetAutoCommitFalse=false
# Setting this parameter to true tells Quartz not to call setAutoCommit(false) on connections obtained from the DataSource(s), use for nonTxDataSource
org.quartz.jobStore.dontSetNonManagedTXConnectionAutoCommitFalse=false
# lock scheduler to acquire triggers in batch
org.quartz.jobStore.acquireTriggersWithinLock=true

# enable clustering (job execute and pick up by other nodes)
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=5000
